# ひろさんツール登録ワード（自動判定 2026-03-23）
# 全39件 → 登録OK: 29件 / 要手動: 10件

## 登録OK（単語1つでヒットする）
CALCUTTA	¥27,500	差額あり（中央値¥43000 - 仕入¥27,500 = 利益¥12,750、ROI 42%）
C3000XG	¥38,500	在庫枯れ（sold 5件のみ、中央値¥40000）
15TWINPOWER	¥19,800	在庫枯れ（sold 5件のみ、中央値¥22000）
301XGLH	¥22,000	在庫枯れ（sold 0件のみ、中央値¥0）
C2000HGS	¥7,700	差額あり（中央値¥11000 - 仕入¥7,700 = 利益¥2,530、ROI 30%）
C3000SDHHG	¥27,500	在庫枯れ（sold 0件のみ、中央値¥0）
19STRADIC	¥13,200	在庫枯れ（sold 2件のみ、中央値¥15890）
3000MHG	¥8,800	差額あり（中央値¥12000 - 仕入¥8,800 = 利益¥2,320、ROI 24%）
RR600SDH	¥5,500	差額あり（中央値¥12000 - 仕入¥5,500 = 利益¥5,950、ROI 98%）
翼15尺	¥22,000	差額あり（中央値¥30000 - 仕入¥22,000 = 利益¥5,800、ROI 24%）
3000H-LBD	¥6,600	差額あり（中央値¥14500 - 仕入¥6,600 = 利益¥7,240、ROI 100%）
電動丸1000PLAYS	¥11,000	差額あり（中央値¥18000 - 仕入¥11,000 = 利益¥5,900、ROI 49%）
ヴァンフォードC3000XG	¥13,200	差額あり（中央値¥19500 - 仕入¥13,200 = 利益¥4,980、ROI 34%）
MZRS-461	¥11,000	在庫枯れ（sold 1件のみ、中央値¥9900）
CERTATE	¥9,900	在庫枯れ（sold 0件のみ、中央値¥0）
XT1000	¥9,900	在庫枯れ（sold 1件のみ、中央値¥10780）
20STELLA	¥44,000	差額あり（中央値¥65000 - 仕入¥44,000 = 利益¥16,600、ROI 34%）
ゲームウェーダー	¥6,600	差額あり（中央値¥10000 - 仕入¥6,600 = 利益¥2,740、ROI 38%）
BANTAM200	¥6,600	差額あり（中央値¥22000 - 仕入¥6,600 = 利益¥14,740、ROI 203%）
23AIRITY	¥44,000	在庫枯れ（sold 0件のみ、中央値¥0）
1000SSSPG-B	¥42,900	在庫枯れ（sold 5件のみ、中央値¥40000）
DW-1925	¥27,500	差額あり（中央値¥43120 - 仕入¥27,500 = 利益¥12,870、ROI 43%）
PLAYS4000	¥39,600	差額あり（中央値¥53823 - 仕入¥39,600 = 利益¥10,263、ROI 24%）
BJ75D	¥11,000	差額あり（中央値¥19800 - 仕入¥11,000 = 利益¥7,700、ROI 64%）
マルチ145	¥22,000	差額あり（中央値¥27705 - 仕入¥22,000 = 利益¥3,505、ROI 14%）
DSEX-73	¥26,400	差額あり（中央値¥32000 - 仕入¥26,400 = 利益¥2,960、ROI 10%）
TOMOKAN	¥6,600	差額あり（中央値¥8800 - 仕入¥6,600 = 利益¥1,540、ROI 21%）
G-TUNE	¥39,600	在庫枯れ（sold 2件のみ、中央値¥36000）
キャスティズムT20号-385・V	¥19,800	在庫枯れ（sold 0件のみ、中央値¥0）

## 要手動（スペース含む or 汎用的）
DS2 590 GRAPHITE  Ⅱ	¥22,000	在庫枯れ（sold 2件のみ、中央値¥14300）	※自動選択不可
飛天弓 閃光R 19尺	¥33,000	在庫枯れ（sold 4件のみ、中央値¥36000）	※自動選択不可
4000S	¥6,600	差額あり（中央値¥8800 - 仕入¥6,600 = 利益¥1,540、ROI 21%）	※"4000S" 汎用的すぎ
68L-S	¥5,500	差額あり（中央値¥6700 - 仕入¥5,500 = 利益¥650、ROI 11%）	※"68L-S" サイズ表記のみ
C3000	¥4,400	差額あり（中央値¥11000 - 仕入¥4,400 = 利益¥6,160、ROI 127%）	※"C3000" 汎用的すぎ
600H	¥11,000	差額あり（中央値¥21450 - 仕入¥11,000 = 利益¥9,350、ROI 77%）	※"600H" 汎用的すぎ
65L-T.N	¥12,100	差額あり（中央値¥22253 - 仕入¥12,100 = 利益¥8,943、ROI 67%）	※"65L-T.N" サイズ表記のみ
200J	¥11,000	差額あり（中央値¥35000 - 仕入¥11,000 = 利益¥22,900、ROI 189%）	※"200J" 汎用的すぎ
10TH	¥55,000	在庫枯れ（sold 0件のみ、中央値¥0）	※"10TH" 汎用的すぎ
86ML-S・N	¥19,800	差額あり（中央値¥25126 - 仕入¥19,800 = 利益¥3,346、ROI 15%）	※"86ML-S・N" サイズ表記のみ
